public abstract interface class de/localchat/core/api/module/Module {
	public abstract fun getHooks ()Lde/localchat/core/api/module/Module$Hooks;
}

public abstract class de/localchat/core/api/module/Module$Hooks : com/intuit/hooks/dsl/Hooks {
	public fun <init> ()V
	public abstract fun getStart ()Lcom/intuit/hooks/Hook;
	public abstract fun getStop ()Lcom/intuit/hooks/Hook;
}

public abstract interface class de/localchat/core/api/module/ModuleProvider {
	public abstract fun getName ()Ljava/lang/String;
	public abstract fun getVersion ()Ljava/lang/String;
}

