# localchat-archived

./: .deepsource.toml  .editorconfig  .eslintignore  .eslintrc.js  .gitignore  .prettierignore  .prettierrc  .releaserc.json  LICENSE  README.md  Untitled Diagram.drawio  architecture.drawio  build.gradle.kts  gradle.properties  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pnpm-workspaces.yaml  settings.gradle  settings.gradle.kts  turbo.json
.devcontainer/: Dockerfile  devcontainer.json
.devcontainer/intellij/: Dockerfile  devcontainer.json
.github/: renovate.json
.github/workflows/: build.yml  ci.yml  commit.yml  gradle.yml  lint.yml  test.yml
.husky/: commit-msg
app/: build.gradle.kts
backend/: build.gradle.kts
backend/app/: build.gradle.kts
backend/common/: build.gradle.kts
backend/di/: build.gradle.kts
backend/discovery/: build.gradle.kts
backend/network/: build.gradle.kts
backend/network-netty/: build.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic-test/: settings.gradle.kts
build-logic-test/app/: build.gradle.kts
build-logic-test/common/: build.gradle.kts
build-logic/kotlin/: build.gradle.kts
build-logic/protobuf/: build.gradle.kts
config/detekt/: detekt.yml  license.template
core/app/: build.gradle.kts
core/di/: build.gradle.kts
core/plugin/: build.gradle.kts
core/processor/: build.gradle.kts
frontend/: .gitignore  .prettierrc  README.md  build.gradle.kts  package.json  pnpm-lock.yaml  svelte.config.js  turbo.json
frontend/app/: build.gradle.kts  package.json
gradle/: build.versions.toml  libs.versions.toml
gradle/build-logic/: build.gradle.kts  settings.gradle.kts
gradle/build-logic-old/kotlin/src/main/kotlin/: build-logic.kotlin-annotations-legacy.gradle.kts  build-logic.kotlin-annotations.gradle.kts  build-logic.kotlin-test.gradle.kts
gradle/build-logic-old/protobuf/src/main/kotlin/: build-logic.grpc.gradle.kts  build-logic.protobuf.gradle.kts
gradle/build-logic-test/: build.gradle.kts  settings.gradle.kts
gradle/build-logic-test/app/: build.gradle.kts
gradle/build-logic-test/app/src/main/kotlin/app/: Main.kt
gradle/build-logic-test/common/: build.gradle.kts
gradle/build-logic-test/common/src/main/kotlin/common/: Print.kt
gradle/build-logic/base/src/main/kotlin/: build-logic.base.gradle.kts
gradle/build-logic/common/src/main/kotlin/de/localchat/gradle/common/services/: ExecutionService.kt
gradle/build-logic/core/: build.gradle.kts
gradle/build-logic/core/src/main/kotlin/de/localchat/gradle/core/accessors/: RootModuleAccessors.kt
gradle/build-logic/core/src/main/kotlin/de/localchat/gradle/core/extensions/: ModuleExtension.kt  ModuleRootExtension.kt
gradle/build-logic/core/src/main/kotlin/de/localchat/gradle/core/plugins/: ModuleRootPlugin.kt
gradle/build-logic/coreold/: build.gradle.kts
gradle/build-logic/coreold/src/main/kotlin/de/localchat/gradle/core/accessors/: ModuleAccessors.kt
gradle/build-logic/coreold/src/main/kotlin/de/localchat/gradle/core/plugins/: ModulePlugin.kt
gradle/build-logic/coreold/src/main/kotlin/de/localchat/gradle/core/resource/: ResourceManager.kt
gradle/build-logic/kotlin/: build.gradle.kts
gradle/build-logic/kotlin/src/main/java/: build-logic.kotlin-common.gradle.kts  build-logic.kotlin-jvm.gradle.kts
gradle/build-logic/kotlin/src/main/kotlin/: build-logic.kotlin-analyses.gradle.kts  build-logic.kotlin-analysis.gradle.kts  build-logic.kotlin-annotations.gradle.kts  build-logic.kotlin-api.gradle.kts  build-logic.kotlin-base.gradle.kts  build-logic.kotlin-detekt.gradle.kts  build-logic.kotlin-docs.gradle.kts  build-logic.kotlin-js.gradle.kts  build-logic.kotlin-ksp.gradle.kts  build-logic.kotlin-test.gradle.kts  build-logic.kotlin.gradle.kts
gradle/build-logic/message/: build.gradle.kts
gradle/build-logic/message/src/main/kotlin/de/localchat/gradle/message/: MessagePlugin.kt
gradle/build-logic/module/: build.gradle.kts
gradle/build-logic/module/src/main/kotlin/: build-logic.module-frontend.gradle.kts
gradle/build-logic/node/: build.gradle.kts
gradle/build-logic/node/src/main/kotlin/: build-logic.node-root.gradle.kts  build-logic.node.gradle.kts
gradle/build-logic/node/src/main/kotlin/common/: Constants.kt
gradle/build-logic/node/src/main/kotlin/de/localchat/gradle/node/: ExecutionService.kt  NodePlugin.kt  NodeRootPlugin.kt  NodeTask.kt  TurboTask.kt
gradle/build-logic/node/src/main/kotlin/de/localchat/gradle/node/common/: Constants.kt
gradle/build-logic/node/src/main/kotlin/de/localchat/gradle/node/extensions/: NodeExtension.kt
gradle/build-logic/node/src/main/kotlin/de/localchat/gradle/node/plugins/: NodePlugin.kt
gradle/build-logic/node/src/main/kotlin/de/localchat/gradle/node/root/: NodeRootExtension.kt  NodeRootPlugin.kt
gradle/build-logic/node/src/main/kotlin/de/localchat/gradle/node/services/: ExecutionService.kt  NodeService.kt
gradle/build-logic/node/src/main/kotlin/de/localchat/gradle/node/tasks/: NodeTask.kt  NpmTask.kt
gradle/build-logic/node/src/main/kotlin/de/localchat/gradle/turbo/: TurboPlugin.kt  TurboTask.kt
gradle/build-logic/node/src/main/kotlin/extensions/: NodeInternalExtension.kt
gradle/build-logic/node/src/main/kotlin/services/: NodeService.kt
gradle/build-logic/node/src/main/kotlin/tasks/: NodeTask.kt
gradle/build-logic/nodeold/: build.gradle.kts
gradle/build-logic/nodeold/src/main/kotlin/de/localchat/gradle/node/plugins/: NodeRootPlugin.kt
gradle/build-logic/nodeold/src/main/kotlin/de/localchat/gradle/node/tasks/: TurboTask.kt
gradle/build-logic/plugin/: build.gradle.kts
gradle/build-logic/plugin/src/main/kotlin/: build-logic.plugin.gradle.kts
gradle/build-logic/protobuf/: build.gradle.kts
gradle/plugins/: settings.gradle.kts
gradle/plugins/kotlin/: build.gradle.kts
gradle/test/: build.gradle.kts
gradle/test/app/src/main/kotlin/app/: Main.kt
gradle/wrapper/: gradle-wrapper.properties
modules/: build.gradle.kts
modules/app/: build.gradle.kts
modules/core/: build.gradle.kts
modules/web/: build.gradle.kts
test/: build.gradle.kts
(+325 files in other folders)
