kotlin.incremental.useClasspathSnapshot=true
kotlin.build.report.output=file
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configure-on-demand=true
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn