#javaVersion=1.8
#Plugins
#systemProp.kotlinVersion=1.7.10
#serializationVersion=1.4.0
#Dependencies
#systemProp.kvisionVersion=5.15.2
#ktorVersion=2.1.1
#hikariVersion=5.0.1
#commonsCodecVersion=1.15
#jdbcNamedParametersVersion=1.1
#exposedVersion=0.17.14
#logbackVersion=1.4.1
#h2Version=2.1.214
#pgsqlVersion=42.5.0
#kweryVersion=0.17
#kotlin.mpp.stability.nowarn=true
#kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx2g
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
kotlin.incremental.useClasspathSnapshot=true
kotlin.build.report.output=file