[versions]
# Kotlin
kotlin = "1.7.20-Beta"

# Utility
versions = "0.42.0"

[libraries]
# Kotlin
kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]
# Kotlin
kotlin-common = { id = "org.jetbrains.kotlin.common", version.ref = "kotlin" }
kotlin-js = { id = "org.jetbrains.kotlin.js", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

# Utility
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }