[versions]
# DI
koin = "3.2.1"
koin-annotation = "1.0.2"

# Logging
slf4j = "2.0.0-beta1"
tinylog = "2.5.0"

# Plugin
hooks = "0.13.1"

# Testing
kotest = "5.4.2"
mockk = "1.13.1"

# Web
ktor = "2.1.1"

[libraries]
# DI
koin-annotation = { module = "io.insert-koin:koin-annotation", version.ref = "koin-annotation" }
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }
koin-ksp = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koin" }

# Logging
tinylog-api = { module = "org.tinylog:tinylog-api-kotlin", version.ref = "tinylog" }
tinylog-impl = { module = "org.tinylog:tinylog-impl", version.ref = "tinylog" }
tinylog-slf4j = { module = "org.tinylog:slf4j-tinylog", version.ref = "tinylog" }

# Plugin
hooks = { module = "com.intuit.hooks:hooks", version.ref = "hooks" }
hooks-processor = { module = "com.intuit.hooks:processor", version.ref = "hooks" }

# Testing
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-junit = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-koin = { module = "io.kotest:kotest-extensions-koin", version.ref = "kotest" }
kotest-ktor = { module = "io.kotest:kotest-assertions-ktor", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }

# Web
ktor-server = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktor-server-caching = { module = "io.ktor:ktor-server-caching-headers", version.ref = "ktor" }
ktor-server-call-id = { module = "io.ktor:ktor-server-call-id", version.ref = "ktor" }
ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor" }
ktor-server-compression = { module = "io.ktor:ktor-server-compression", version.ref = "ktor" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor" }
ktor-server-headers = { module = "io.ktor:ktor-server-default-headers", version.ref = "ktor" }
ktor-server-headers-conditional = { module = "io.ktor:ktor-server-conditional-headers", version.ref = "ktor" }
ktor-server-hsts = { module = "io.ktor:ktor-server-hsts", version.ref = "ktor" }
ktor-server-locations = { module = "io.ktor:ktor-server-locations", version.ref = "ktor" }
ktor-server-micrometer = { module = "io.ktor:ktor-server-metrics-micrometer", version.ref = "ktor" }
ktor-server-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-redirect-http = { module = "io.ktor:ktor-server-http-redirect", version.ref = "ktor" }
ktor-server-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-sessions = { module = "io.ktor:ktor-server-sessions", version.ref = "ktor" }
ktor-server-status = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktor-server-test = { module = "io.ktor:ktor-server-tests", version.ref = "ktor" }
ktor-server-webjar = { module = "io.ktor:ktor-webjars", version.ref = "ktor" }