[versions]
# Logging
slf4j = "2.0.0-beta1"
tinylog = "2.5.0"

# Web
ktor = "2.1.1"

[libraries]
# Logging
tinylog-api = { module = "org.tinylog:tinylog-api-kotlin", version.ref = "tinylog" }
tinylog-impl = { module = "org.tinylog:tinylog-impl", version.ref = "tinylog" }
tinylog-slf4j = { module = "org.tinylog:slf4j-tinylog", version.ref = "tinylog" }

# Web
ktor-server = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }

[bundles]
# Logging
tinylog = ["tinylog-api", "tinylog-impl", "tinylog-slf4j"]