[versions]
# Gradle
versions = "0.42.0"

# Kotlin
kotlin = "1.7.20-Beta"
kotlin-coroutines = "1.6.4"

# Logging
slf4j = "2.0.0-beta1"
tinylog = "v3.0-SNAPSHOT"

# Networking
jmdns = "3.5.8"
grpc = "1.48.1"
grpc-kotlin = "1.3.0"
protobuf = "3.21.5"
protobuf-gradle = "0.8.19"

# Testing
kotest = "5.4.1"
mockk = "1.12.4"

[libraries]
# Kotlin
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

# Logging
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
tinylog-api = { module = "com.github.tinylog-org.tinylog:tinylog-api", version.ref = "tinylog" }
tinylog-api-kotlin = { module = "com.github.tinylog-org.tinylog:tinylog-api-kotlin", version.ref = "tinylog" }
tinylog-impl = { module = "com.github.tinylog-org.tinylog:tinylog-impl", version.ref = "tinylog" }
tinylog-slf4j = { module = "com.github.tinylog-org.tinylog:slf4j-tinylog", version.ref = "tinylog" }

# Networking
jmdns = { module = "org.jmdns:jmdns", version.ref = "jmdns" }
grpc = { module = "io.grpc:grpc-protobuf", version.ref = "grpc" }
grpc-gen-java = { module = "io.grpc:protoc-gen-grpc-java", version.ref = "grpc" }
grpc-gen-kotlin = { module = "io.grpc:protoc-gen-grpc-kotlin", version.ref = "grpc-kotlin" }
grpc-kotlin = { module = "io.grpc:grpc-kotlin-stub", version.ref = "grpc-kotlin" }
grpc-netty = { module = "io.grpc:grpc-netty", version.ref = "grpc" }
protobuf-compiler = { module = "com.google.protobuf:protoc", version.ref = "protobuf" }
protobuf-gradle = { module = "com.google.protobuf:protobuf-gradle-plugin", version.ref = "protobuf-gradle" }
protobuf-kotlin = { module = "com.google.protobuf:protobuf-kotlin", version.ref = "protobuf" }

# Testing
kotest-assertions = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
kotest-junit = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }

[bundles]
# Logging
tinylog = ["tinylog-impl", "tinylog-slf4j"]
tinylog-api = ["tinylog-api", "tinylog-api-kotlin", "slf4j"]

# Networking
grpc = ["grpc", "grpc-kotlin", "grpc-netty"]

# Testing
kotest = ["kotest-assertions", "kotest-junit"]

[plugins]
# Compiler
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf-gradle" }

# Utility
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }