ktor {
  deployment {
    port = 8080
    watch = [build/classes/kotlin/backend/main]
  }

  application {
    modules = [com.example.MainKt.main]
  }
}

db {
  driver = "org.h2.Driver"
  jdbcUrl = "jdbc:h2:file:////tmp/example_ktor"
  username = null
  password = null
}
