writingthread=true
writer1=console
writer1.level=trace
writer1.format={level}: {thread} {tag} {class}.{method}() {message}
writer2=rolling file
writer2.level=trace
writer2.format={level}: {message}
writer2.file=logs/log_{date}_{count}.txt
writer2.latest=logs/latest.log
writer2.charset=UTF-8
writer2.buffered=true
writer2.policies=startup, daily: 00:00
writer2.backups=100
writer2.convert=gzip